# graph-project

./: Dockerfile  db-compose.yml  docker-compose.yml  heroku.yml  local-compose.yml  windows start only DB.bat  windows start.bat
src/GraphEditor/GraphEditor/: DbConnectionStringParser.cs  GraphDBContext.cs  GraphEditor.csproj  GraphRepository.cs  Program.cs  StringConstants.cs  TestUi.html  appsettings.json  docker-compose.yml
src/GraphEditor/GraphEditor/Auth/: GraphAuthorizationCRUDHandler.cs  JwtGenerator.cs  Operations.cs  UserRecordValidator.cs  UserStore.cs
src/GraphEditor/GraphEditor/CRUD/: EntityBase.cs  IRepository.cs  RecordRepositoryBase.cs
src/GraphEditor/GraphEditor/Controllers/: GraphController.cs
src/GraphEditor/GraphEditor/Controllers/Graph/: GraphController.cs
src/GraphEditor/GraphEditor/Controllers/GraphController/: CreateGraphRequest.cs  GraphController.cs  GraphListResponse.cs
src/GraphEditor/GraphEditor/Controllers/User/: CreateUserRequest.cs  GetUserResponse.cs  LoginRequest.cs  UserController.cs
src/GraphEditor/GraphEditor/Controllers/UserController/: CreateUserRequest.cs  DeleteUserRequest.cs  LoginRequest.cs  LoginResponse.cs  UserController.cs
src/GraphEditor/GraphEditor/DataTypes/: GraphData.cs  GraphLink .cs  GraphNode.cs  Meta.cs
src/GraphEditor/GraphEditor/Hubs/: GraphHub.cs  GraphHubMessages.cs  Requests.cs
src/GraphEditor/GraphEditor/Migrations/: 20220602172449_Init.Designer.cs  20220602172449_Init.cs  20220608115033_AddMeta.Designer.cs  20220608115033_AddMeta.cs  20230222132145_Init.Designer.cs  20230222132145_Init.cs  20230227143515_Init.Designer.cs  20230227143515_Init.cs  20230227152641_AddMoreRoles.Designer.cs  20230227152641_AddMoreRoles.cs  20230407104227_NewGraphs.Designer.cs  20230407104227_NewGraphs.cs  20230407104334_MoveToGraphData.Designer.cs  20230407104334_MoveToGraphData.cs  20230409184329_LinksToStrings.Designer.cs  20230409184329_LinksToStrings.cs  20230502135932_Init.Designer.cs  20230502135932_Init.cs  20230510135638_Init.Designer.cs  20230510135638_Init.cs  GraphDBContextModelSnapshot.cs
src/GraphEditor/GraphEditor/Model/: User.cs
src/GraphEditor/GraphEditor/Model/GraphModel/: Edge.cs  EdgeMeta.cs  Graph.cs  GraphData.cs  GraphDataAssertations.cs  Node.cs  NodeMeta.cs
src/GraphEditor/GraphEditor/Model/Serialization/: D3Data.cs  D3Graph.cs  D3Link.cs  D3Node.cs  GraphSerializer.cs
src/GraphEditor/GraphEditor/Models/: GraphDBContext.cs  GraphRecord.cs  GraphRepository.cs  IGraphRepository.cs
src/GraphEditor/GraphEditor/Models/Auth/: Operations.cs
src/GraphEditor/GraphEditor/Models/CRUD/: EntityBase.cs  IRepository.cs  RecordRepositoryBase.cs
src/GraphEditor/GraphEditor/Models/Graph/: GraphData.cs  (+6 more)
src/GraphEditor/GraphEditor/Properties/: launchSettings.json
src/GraphEditor/GraphEditor/scripts/: ReCreate Db and Migrations.cmd
(+87 files in other folders)
